typ arrayTyp : arr[3] integer;

fun start_array_operations(array1 : arrayTyp, array2 : arrayTyp, output : arrayTyp, n : integer) : integer = (
        seed(0),
        fill_array(array1),
        fill_array(array2),
        arrays_sum(array1, array2),

        print_str('Array 1:'),
        print_array(array1),

        print_str('Array 2:'),
        print_array(array2),

        print_str('Output:'),
        print_array(output),

        print_str('Output Sum:'),
        print_int(array_sum(output))
) { where
        fun fill_array(array : arrayTyp) : logical = (
                { for i = 0, n, 1 : { array[i] = rand_int(1, 100) } } { where var i : integer },
                true
        );

        fun arrays_sum(array1 : arrayTyp, array2 : arrayTyp) : logical = (
                { for i = 0, n, 1 : { output[i] = array1[i] + array2[i] } } { where var i : integer },
                true
        );

        fun array_sum(array : arrayTyp) : integer = (
                { sum = 0 },
                { for i = 0, n, 1 : { sum = sum + array[i] }} { where var i : integer },
                sum
        ) { where var sum : integer };

        fun print_array(array : arrayTyp) : logical = (
                { for i = 0, n, 1 : print_int(array[i]) } { where var i : integer },
                true
        )
};

fun main(argc : integer) : integer = (
        { n = 3 },
        start_array_operations(array1, array2, output, n)
) { where var array1 : arrayTyp; var array2 : arrayTyp; var output : arrayTyp; var n : integer }